{
  "name": "backup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env APP_ENV=prod ENV_FILE=.env node src/index.js",
    "start:docker": "cross-env APP_ENV=docker ENV_FILE=.env node src/index.js",
    "build:docker": "docker build -t toeic-prep-backup ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.15.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "winston": "^3.17.0"
  }
}
